<!DOCTYPE html>
<html>
   <head>
    <meta charset="utf-8">
    <meta name="description" content="Pat's first website">
    <title>Pat's Website</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <style>
        body {
            text-align: center;
            background-image: linear-gradient(45deg, rgb(7, 75, 75), rgb(3, 177, 162), whitesmoke);
            color: whitesmoke;
        }
        footer {
            padding-top: 1000px;
        }
        .main-header {
            font-family: Lobster;
            font-size: xxx-large;
            color: whitesmoke;
        }
        h3 {
            font-family: Lobster;
            color: whitesmoke;
        }
        div {
            margin: auto;
            width: 50%;
            height: 600px;
            Background:rgba(146, 163, 161, 0.1);
            border-radius: 70px;
            box-shadow: 20px 20px rgba(2, 85, 74, 0.1);
        }
                
    </style>
   </head>
   <body>
    <!-- just experimenting with some common tags in html. Comments are to be used sparingly, but notes will be left on particular lines of code for emphasis or explanation-->
    <header>
        <h1 class="main-header">Hello World!</h1>
        <h3>This is my first website!</h3>
        <nav><!-- navigation menu options go here-->
        </nav>
    </header>
    <hr>
    <main>
        <div>
            <br>
        <p>I'm currently learning <b>HTML</b> and <b>CSS</b>! via <big><a href="https://www.theodinproject.com" target="_blank" rel="noopener noreferrer" >The Odin Project</a>.</big></p>
        <!--rel="noopener no referrer" is good practice to include to prevent tabnabbing phishing exploits-->
        <p>You can check out some of my work on this page or my github</p>
        <br>
        <img height=300px src="images/Alaska.jpg" alt="[A picture of me in Alaska!]"/>
        <aside><small><p style="color: whitesmoke;"><i>Note: Remember to drink some H<sub>2</sub>0 and get some fresh air today!</p></i></small></aside>
        
    </div>
    </main>

    <footer>

    </footer>

   </body>



</html>